<html>
<head>
  <meta charset>
  <title>Blog Post</title>
  <style>
    body {
      margin: 20px;
      background-color: #4a0303eb;
    }

    .blog-post {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      max-width: 600px;
      margin: auto;
    }

    .blog-post h1 {
      margin-bottom: 5px;
      color: #333;
    }

    .author {
      font-size: 14px;
      color: #777;
      margin-bottom: 15px;
    }

    .author + p::first-letter{
      font-size: 28px;
      color: darkblue;
      font-weight: bold;
    }

    .author + p::first-line{
      font-weight: bold;
    }

    blockquote {
      margin: 15px 0;
      padding: 10px 20px;
      border-left: 4px solid #666;
      background: #755d5d7f;
      font-style: italic;
    }

    blockquote::before {
      content: "“ ";
      font-size: 20px;
      color: #666;
    }

    a:link {
      color: blue;
    }

    a:visited {
      color: purple;
    }

    a:hover {
      color: red;
      text-decoration: underline;
    }

    h4 {
      display: inline-block;
      margin-right: 10px;
      color: #444;
    }

    h4 +h4 {
      color: rgb(10, 166, 10);
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="blog-post">
    <h1>My First Blog Post</h1>
    <p class="author">By David James</p>
    
    <p>
    Seth Godin is a well-known figure in the business and marketing space.
     His blog Seth's Blog is a great example of influential business blogging. 
    </p>

    <blockquote>
      Writing is the painting of the voice."
    </blockquote>

    <p>
      Want to learn more? Visit my 
      <a href="https://www.google.com">website</a> for more articles.
    </p>

    <h4>Category</h4>
    <h4>Technology</h4>
  </div>
</body>
</html>