<!DOCTYPE html>
<html>
    <head>
        <title>contact-us</title>
        <style>
            h1.info{ 
                text-align:center;
                text-decoration:underline;
            }
            h3.name{
                text-align:right;
                font-family:sans-serif;
                font-style: italic;
                color:red;
                margin-right:40px;
                font-size:50px;
            }
            p.line{
                text-align: center;
                font-size: 30px;
                font-style: bold;
                text-transform: uppercase;
                letter-spacing:5px;
            }   
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
                text-transform: capitalize;

            }
            table{ 
                width:50%;
                height:100px;
                margin: auto;
            }
            th{
                background-color:red;
            }
             
        </style>
    </head>
    <body>
        <h1 class="info">Contact info</h1>
        <h3 class="name">Coca cola</h3>
        <p class=line>"open happiness"</p>
        <table>
            <tr>
                <th>items</th>
                <th>price</th>
            </tr>
            <tr>
                <td>sales</td>
                <td>8086758609</td>
                </tr>
                <tr>
                <td>support</td>
                <td>8606248390</td>
                </tr>
                </table>
    </body>
</html>