<html>

<head>
    <title>Contact Card Info</title>
    <style>
        header {
            background-color: rgba(20, 20, 187, 0.722);
            color: #ffff;
            padding: 1px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            left:0;
        }

        .contact-card {
            margin: 30px;
            background-color: rgba(2, 2, 23, 0.319);
            padding: 20px;
            border-radius: 8px;
            display: flex;
            gap: 20px;
            border-left: 5px solid rgb(10, 10, 160);
            position: relative;
            margin-top:100px;
        }

        img {
            border-radius: 8px;
            width: 180px;
            height: 180px;
            float: left;
        }

        .name-info {
            padding-right: 220px;
        }

        .name-info h3 {
            color: #3217cdb7
        }

        .name-info h4 {
            color: rgba(6, 124, 22, 0.829)
        }

        .name-info p {
            overflow: auto;
        }

        .contact-info {
            position: absolute;
            top: 20px;
            right: 25px;
            background-color: #c2bed9f0;
            padding: 10px;
            text-align: center;
            border-left: 2px solid rgb(29, 5, 109);
            border-radius:10px;
        }
    </style>
</head>

<body>
    <header>
        <h2>Company Contact Card</h2>
    </header>
    <div class="contact-card">
        <img src="https://placehold.jp/180x180.png">
        <div class="name-info">
            <h3>Looie Joseph</h3>
            <h4>Frontend Developer</h4>
            <p>Jane is an experienced engineer specializing in full-stack development,
                passionate about building scalable web applications and mentoring new developers.</p>
        </div>
        <div class="contact-info">

            <h4>contact number</h4>
            <hr>
            <p>(+91)8606248390</p>
            <p>Looiejoseph123@gmail.com</p>
        </div>
    </div>
</body>

</html>